FreelanceRu/Pages/ListChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreelanceRu.Pages.ListChatPage"
             xmlns:local="FreelanceRu.Pages"
             NavigatedTo="NavigateInit"
             xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.Material"
             xmlns:viewModels="clr-namespace:FreelanceRu.ViewModels"
             Title="ListChatPage"
             Padding="-12."
             BackgroundColor="#303030">
    <RefreshView Margin="10" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" HorizontalOptions="Center">
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="650"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Row="0" BackgroundColor="Transparent">
                <HorizontalStackLayout Margin="10,60,0,0">
                    <HorizontalStackLayout.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Down" Command="{Binding RefreshCommand}"/>
                    </HorizontalStackLayout.GestureRecognizers>
                    <mdc:IconButton HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="End" IconColor="White" Opacity="0.4" Margin="10,0,0,0"  BackgroundColor="Black" IconData="{Static icon:Material.Chat}"/>
                    <Label Text="Чаты" HorizontalOptions="Center" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Title" FontAttributes="Bold" FontFamily="MontMont" Margin="30,0,0,0"/>
                    <mdc:IconButton HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="End" IconColor="White" Opacity="0.4" Margin="80,0,0,0"  BackgroundColor="Black" IconData="{Static icon:Material.Call}"/>
                    <mdc:IconButton HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="End" IconColor="White" Opacity="0.4" Margin="10,0,0,0"  BackgroundColor="Black" IconData="{Static icon:Material.Search}"/>
                    <mdc:IconButton HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="End" IconColor="White" Opacity="0.4" Margin="10,0,0,0"  BackgroundColor="Black" IconData="{Static icon:Material.MoreHoriz}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Border Grid.Row="2" BackgroundColor="Transparent" Stroke="Transparent">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20"/>
                </Border.StrokeShape>
                <CollectionView 
                    BackgroundColor="#272727"
                    ItemsSource="{Binding MessageList}"
                    x:Name="MyCollectionViews"
                    Grid.Row="3"
                    VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Frame BackgroundColor="#60000000" Opacity="0.8" BorderColor="Transparent" CornerRadius="15" Margin="10">
                                    <HorizontalStackLayout>
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=OpenChatPageCommand, Source={RelativeSource AncestorType={x:Type viewModels:ListChatViewModel}}}" CommandParameter="{Binding .}" />
                                        </HorizontalStackLayout.GestureRecognizers>
                                        <Frame BackgroundColor="Transparent" Padding="0" CornerRadius="90"  WidthRequest="70" HeightRequest="70" BorderColor="Transparent">
                                            <Image WidthRequest="70" HeightRequest="70" Aspect="Fill" Source="{Binding UserInfo.Avatar}"/>
                                        </Frame>
                                        <VerticalStackLayout>
                                            <HorizontalStackLayout Margin="10,0,0,0">
                                                <Label Text="{Binding UserInfo.FirstName}" FontAttributes="Bold" TextColor="#00D65B" FontSize="18"/>
                                                <Label Text="T" TextColor="Transparent"/>
                                                <Label Text="{Binding UserInfo.LastName}" FontAttributes="Bold" TextColor="#00D65B" FontSize="18"/>
                                            </HorizontalStackLayout>
                                                <Label Text="{Binding Content}" TextColor="White" FontSize="14" MaxLines="1" Margin="10,10,0,0"/>
                                                <Label Text="{Binding SendDateTime}" TextColor="White" FontSize="14" Margin="146,10,0,0"/>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </Frame>
                            </VerticalStackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </Grid>

    </RefreshView>
</ContentPage>