FreelanceRu/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreelanceRu.Pages.MainPage"
             xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.Material">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <mdc:ProgressIndicator x:Name="activityIndicator" IsVisible="False" Style="{DynamicResource CircularProgressIndicatorStyle}" />
        <VerticalStackLayout Grid.Row="1">
            <mdc:IconButton IconData="{Static icon:Material.VerifiedUser}" Style="{DynamicResource OutlinedIconButtonStyle}" IconColor="#228E5D" />
            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Title" Text="Вход"/>
        </VerticalStackLayout>
        <StackLayout Grid.Row="2">
            <VerticalStackLayout >
                <mdc:TextField
                    x:Name="LoginField"
                    SupportingText=""
                    LabelText="Логин"
                    IconData="{Static icon:Material.Mail}"
                    Style="{DynamicResource FilledTextFieldStyle}"

                    WidthRequest="250" />
                <mdc:TextField
                    x:Name="PasswordField"
                    SupportingText=""
                    InputType="Password"
                    LabelText="Пароль"
                    IconData="{Static icon:Material.Lock}"
                    Style="{DynamicResource FilledTextFieldStyle}"
                    WidthRequest="250" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <mdc:Button Clicked="LoginClicked" HeightRequest="50"  WidthRequest="300" Style="{DynamicResource FilledTonalButtonStyle}" Text="Войти" />
                <Button Clicked="OnButtonNavigateClicked" BackgroundColor="Transparent" WidthRequest="280" HeightRequest="40" Margin="0,10,0,0" Text="Нет аккаунта? Зарегистрироваться!" TextColor="#228E5D"/>
            </VerticalStackLayout>
        </StackLayout>
            
        
    </Grid>
</ContentPage>
