FreelanceRu/Pages/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreelanceRu.Pages.OrdersPage"
             xmlns:local="FreelanceRu.Pages"
             NavigatedTo="NavigateInit"
             xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.Material"
             Title="OrdersPage"
             Padding="-12."
             BackgroundColor="#303030">
    <RefreshView Margin="10" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" HorizontalOptions="Center">
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="10" />
                <RowDefinition Height="640" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Row="0" BackgroundColor="Transparent">
                <HorizontalStackLayout Margin="10,60,0,0" >
                    <HorizontalStackLayout.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Down" Command="{Binding RefreshCommand}"/>
                    </HorizontalStackLayout.GestureRecognizers>
                    <Label Text="Мои заказы" HorizontalOptions="Center" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Title" FontAttributes="Bold" FontFamily="MontMont" Margin="30,0,0,0"/>
                    <mdc:IconButton HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="End" IconColor="White" Opacity="0.4" Margin="100,0,0,0"  BackgroundColor="Black" IconData="{Static icon:Material.Add} " Command="{Binding NewOrderCommand}"/>
                    <mdc:IconButton HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="End" IconColor="White" Opacity="0.4" Margin="10,0,0,0"  BackgroundColor="Black" IconData="{Static icon:Material.MoreVert} "/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Border Grid.Row="2" BackgroundColor="Transparent" Stroke="Transparent">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20"/>
                </Border.StrokeShape>
                <CollectionView 
                    BackgroundColor="#272727"
                    HeightRequest="640"
                    ItemsSource="{Binding Orders}"
                    x:Name="MyCollectionViews"
                    Grid.Row="2"
                    VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Frame BackgroundColor="#303030" Opacity="0.8" BorderColor="Transparent" CornerRadius="15" Margin="10">
                                    <VerticalStackLayout  WidthRequest="320">
                                        <Label Text="{Binding Id}"  IsVisible="False"/>
                                        <HorizontalStackLayout WidthRequest="320">
                                            <mdc:Button WidthRequest="140" BackgroundColor="Transparent" FontSize="20" FontColor="White"  Text="{Binding Title}" Margin="0,0,0,0"  x:Name="chip"/>
                                            <mdc:Button WidthRequest="180" BackgroundColor="Transparent" FontSize="20" FontColor="#00D65B"  Text="{Binding Ts, StringFormat='{0:MM/dd/yyyy HH:mm}'}"  x:Name="chip2" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <VerticalStackLayout Margin="0,10,0,0">
                                                <mdc:IconButton BackgroundColor="Transparent" HorizontalOptions="Start" IconColor="White" IconData="{Static icon:Material.RestoreFromTrash}" Style="{DynamicResource OutlinedIconButtonStyle}" Margin="0,0,0,5" Command="{Binding Path=BindingContext.TryDeleteOrderCommand, Source={x:Reference MyCollectionViews}}" CommandParameter="{Binding Id}"/>
                                                <mdc:IconButton BackgroundColor="Transparent" HorizontalOptions="Start" IconColor="White" IconData="{Static icon:Material.Edit}" Style="{DynamicResource OutlinedIconButtonStyle}" Command="{Binding Path=BindingContext.DeleteOrderCommand, Source={x:Reference MyCollectionViews}}" CommandParameter="{Binding .}"/>
                                            </VerticalStackLayout>
                                            <Label
                                                MaximumWidthRequest="200"
                                                 Margin="10,10,0,0"
                                                 TextColor="White"
                                                 FontSize="14"
                                                 FontAttributes="Bold"
                                                 Text="{Binding Description}"
                                                 VerticalOptions="Start" 
                                                 HorizontalOptions="Start"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout MaximumWidthRequest="200" VerticalOptions="Start"  HorizontalOptions="End">
                                            <Label
                                              MaximumWidthRequest="200"
                                               Margin="10,10,0,0"
                                               TextColor="White"
                                               FontSize="20"
                                               FontAttributes="Bold"
                                               Text="{Binding Price}"
                                               VerticalOptions="Start" 
                                               HorizontalOptions="End"/>
                                        <Label
                                                 MaximumWidthRequest="200"
                                                  Margin="10,10,0,0"
                                                  TextColor="#00D65B"
                                                  FontSize="20"
                                                  FontAttributes="Bold"
                                                  Text="₽"
                                                  VerticalOptions="Start" 
                                                  HorizontalOptions="End"/>
                                        </HorizontalStackLayout>
                                        
                                    </VerticalStackLayout>
                                </Frame>
                            </VerticalStackLayout>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </Grid>

    </RefreshView>
</ContentPage>